<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Al-Jannat</title>
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="../mainPageImages/icon.png"
  />
  <style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, #5f4c4c67, whitesmoke, #5f4c4c67);
  }
  form {
    border: 2px solid black;
    padding: 2rem;
    width: 28rem;
    height: 40%;
  }
  input {
    display: block;
    margin: 0.5rem 0 0 0;
    padding: 0.5rem;
    border: 2px solid #3a2323;
    border-radius: 5px 5px 5px 5px;
    font-weight: bold;
    font-size: 16px;
  }
  [type='password'] {
    width: 18rem;
    color: #3a2323;
    background-color: aliceblue;
  }
  [type='submit'] {
    color: #3a2323;
    background-color: aliceblue;
  }
  input:hover,
  input:active {
    outline: none;
    border: 3px solid #301919 ;
    background-color: #ceb6b6;
  }
  [for='password'] {
    color: #3a2323;
    font-size: 20px;
    font-weight: bold;
  }
</style>
</head>
<body>

  <div class="container">
    <form action="ResetPasswordHandler" method="Post">
      <label for="password">Password: </label>
      <input type="password" name="password" id="password" required placeholder="Password" onkeyup="check();">
      <input type="password" name="confirmpassword" id="confirm-password" required placeholder="Confirm Password" onkeyup="check();">
      <input type="submit" value="Change password" id="submit" >
    </form>
  </div>

  <script src="../shared.js"></script>

</body>
</html>